{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "templates/**",
          "static/**",
          "migrations/**"
        ]
      }
    },
    {
      "src": "static/(.*)",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "INSTANCE_PATH": "/tmp/instance"
  }
}